{
  "name": "code-maater",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/FrancisMurillo/code-maater.git",
  "author": "Francis Murillo <francisavmurillo@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "install": "(cd client && npm install) && (cd server && npm install)",
    "start": "concurrently --kill-others-on-fail \"cd client && PORT=23000 npm start\" \"cd server && PORT=23001 npm start\"",
    "eslint": "eslint",
    "jsonlint": "jsonlint",
    "stylelint": "stylelint",
    "lint-staged": "lint-staged",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "concurrently": "^3.5.0",
    "eslint": "^4.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-import-order-autofix": "^0.8.3",
    "eslint-plugin-react": "^7.2.1",
    "jsonlint": "^1.6.2",
    "lint-staged": "^4.0.3",
    "pre-commit": "^1.2.2",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-processor-styled-components": "^0.3.0"
  },
  "lint-staged": {
    "client/**/*.js": [
      "eslint --fix",
      "stylelint",
      "git add"
    ],
    "server/**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "jsonlint -i",
      "git add"
    ],
    ".stylelintrc": [
      "jsonlint -i",
      "git add"
    ],
    "verbose": true
  },
  "pre-commit": [
    "lint-staged",
    "test"
  ]
}